{
  "AzureKeyVault": {
    "DNS": "https://groffesecrets0.vault.azure.net/",
    "ClientId": "ef6f3526-154a-4177-a6e0-d7df82306914",
    "ClientSecret": "8R/[u6=r6Qq6uMBbMzeAqCYdxgY[Scq-"
  },
  "LocalConnectionStrings": {
    "BaseCotacoes": "Data Source=localhost,11433;Initial Catalog=BaseCotacoes;User Id=sa;Password=DockerSql2017!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
